# Jobfinder

./: .gitignore  Dockerfile  Jobfinder.sln
Jobfinder.Application/: Jobfinder.Application.csproj
Jobfinder.Application/Commons/: EmailContent.cs  Response.cs
Jobfinder.Application/DomainEventHandlers/: UserRegisteredEventHandler.cs
Jobfinder.Application/Extensions/: ServiceCollectionExtension.cs
Jobfinder.Application/Interfaces/: IAuthService.cs  ILoginService.cs  IRegisterService.cs  ITokenProvider.cs
Jobfinder.Application/Mapping/: CvMapping.cs
Jobfinder.Application/Notification/: INotificationHandler.cs  NotificationMediator.cs
Jobfinder.Application/Services/: CompanyService.cs  CvService.cs  EmployerService.cs  JobApplicationService.cs  JobSeekerService.cs  LoginService.cs  RefreshService.cs  RegisterService.cs  ResetPasswordService.cs
Jobfinder.Infrastructure/: Jobfinder.Infrastructure.csproj
Jobfinder.Infrastructure/.Migrations/: 20250324114720_InitialMigration.Designer.cs  20250324114720_InitialMigration.cs
Jobfinder.Infrastructure/Email/: EmailBackgroundService.cs  EmailConfig.cs  EmailService.cs
Jobfinder.Infrastructure/Events/: DomainEventDispatcher.cs
Jobfinder.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Jobfinder.Infrastructure/FluentConfiguration/: CompanyConfiguration.cs  CvConfiguration.cs  EmployerProfileConfiguration.cs  JobApplicationConfiguration.cs  JobCategoryConfiguration.cs  JobOfferConfiguration.cs  JobSeekerProfileConfiguration.cs  UserConfiguration.cs
Jobfinder.Infrastructure/Identity/: JwtOption.cs  JwtSetting.cs  TokenProvider.cs
Jobfinder.Infrastructure/Middlewares/: DomainEventsMiddleware.cs
Jobfinder.Infrastructure/Migrations/: 20250324115052_InitialMigration.Designer.cs  20250324115052_InitialMigration.cs  20250324121120_AddJobApplication.Designer.cs  20250324121120_AddJobApplication.cs  20250324122400_JobApplicationAdded.Designer.cs  20250324122400_JobApplicationAdded.cs  20250325223947_IdentityTables.Designer.cs  20250325223947_IdentityTables.cs  20250326205844_FixingJobSeekerProfile.Designer.cs  20250326205844_FixingJobSeekerProfile.cs  20250327180211_FixingCvNullRefProblem.Designer.cs  20250327180211_FixingCvNullRefProblem.cs  20250328132154_Fixingentities.Designer.cs  20250328132154_Fixingentities.cs  20250329215151_FixingCvRelation.Designer.cs  20250329215151_FixingCvRelation.cs  (+9 more)
(+144 files in other folders)
