@Host=https://localhost:7093

POST {{Host}}/api/identity/register/jobSeeker
Accept: application/json
Content-Type: application/json

{
   "email":"reza@gmail.com",
   "password":"Reza1234@"
}

###
POST {{Host}}/api/identity/register/employer
Accept: application/json
Content-Type: application/json

{
   "email":"reza@gmail.com",
   "password":"Reza1234@"
}
###
POST {{Host}}/api/identity/login
Accept: application/json
Content-Type: application/json

{
   "email":"reza@gmail.com",
   "password":"Reza1234@"
}
###
POST {{Host}}/api/cv
Accept: application/json
Authorization: Bearer 
Content-Type: application/json

{
  "location": {
    "province": "khosezstan",
    "city": "ahvaz",
    "address": "golestan"
  },
  "birthDay": "1999-12-12",
  "maximumSalary": 16,
  "minimumSalary": 12,
  "status":0
}
###
GET {{Host}}/api/cvs
Accept: application/json
